build: false
shallow_clone: true

environment:
  ELECTRON_NO_ATTACH_CONSOLE: 1
  VSCODE_BUILD_VERBOSE: true

  matrix:
    # - CODE_VERSION: "1.26.0" # Minimal Version
    - CODE_VERSION: "*" # Last Stable Version
    # - CODE_VERSION: "insiders" # Insider Version

cache:
  - node_modules -> package-lock.json
  - '%APPDATA%\npm-cache\_cacache\index-v5' # Only indexes

install:
  - node --version
  - npm --version
  - npm install --no-audit

before_test:
  - npm run lint
  - npm run build
  # For coverage
  - ps: (get-content package.json) | %{$_ -replace '"\*"',''} | set-content package.json

test_script:
  - npm test --silent

after_test:
  - ps: |
      $env:PATH = 'C:\msys64\usr\bin;' + $env:PATH
      Invoke-WebRequest -Uri 'https://codecov.io/bash' -OutFile codecov.sh
      bash codecov.sh
